jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/king?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=king
jdbc.password=king1024

jdbc.url2=jdbc:mysql://localhost:3306/king_shiro?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username2=shiro
jdbc.password2=shiro1024
